#Configuratia in caz ca doresc sa folosesc MySQL Database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_db
#spring.datasource.username=dinsebi22
#spring.datasource.password=somepass
server.error.whitelabel.enabled=false